{
  "expo": {
    "name": "Gruntz",
    "slug": "gruntz",
    "scheme": "gruntz",
    "owner": "blaqdu",
    "version": "1.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gruntz.fitness",
      "buildNumber": "37",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMotionUsageDescription": "Gruntz uses motion sensors to count workout reps and steps during runs, rucks and hikes.",
        "NSLocationWhenInUseUsageDescription": "Gruntz uses your location to record the route, distance and pace of runs, rucks and hikes you start.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow Gruntz to record your active run, ruck or hike while the screen is locked or you use another app. Recording stops when you end the activity."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": true,
      "package": "com.gruntz.fitness",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withReactCorePrebuiltEmbedFix",
      "./plugins/withSceneLifecycle",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      "expo-sensors",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Gruntz uses your location to record the route, distance and pace of runs, rucks and hikes you start.",
          "locationAlwaysAndWhenInUsePermission": "Allow Gruntz to record your active run, ruck or hike while the screen is locked or you use another app. Recording stops when you end the activity.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-font",
      "expo-video",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.4"
          },
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ],
      "expo-sharing",
      "@maplibre/maplibre-react-native"
    ],
    "extra": {
      "eas": {
        "projectId": "6756ee93-6c12-45a9-90b3-85fc1c31cdcd"
      }
    }
  }
}
